{
  "name": "zero",
  "version": "0.1.0",
  "dependencies": [
    "glad",
    "glfw3",
    "glm",
    "spdlog",
    { "name": "imgui", "features": [ "docking-experimental", "glfw-binding", "opengl3-binding" ]}
  ]
}
